#release configuration
#Wed Jan 17 22:01:19 CET 2018
project.scm.net.imglib2\:imglib2-algorithm-gpl.connection=scm\:git\:git\://github.com/imglib/imglib2-algorithm-gpl
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imglib2-algorithm-gpl-0.2.2
pushChanges=false
scm.url=scm\:git\:git\://github.com/imglib/imglib2-algorithm-gpl
preparationGoals=clean verify
project.dev.net.imglib2\:imglib2-algorithm-gpl=0.2.3-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imglib2\:imglib2-algorithm-gpl.tag=HEAD
project.rel.net.imglib2\:imglib2-algorithm-gpl=0.2.2
project.scm.net.imglib2\:imglib2-algorithm-gpl.url=https\://github.com/imglib/imglib2-algorithm-gpl
project.scm.net.imglib2\:imglib2-algorithm-gpl.developerConnection=scm\:git\:git@github.com\:imglib/imglib2-algorithm-gpl
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
